# Juan-Angel-acmeair-csdt

./:  CSDT-2024.md  .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
Docs/:  CSDT-2024.md  ArchitecturalSmells.md  HerramientasIA.md  QualityAnalysis.md  Testing.md
acmeair-services-morphia/src/main/java/com/acmeair/morphia/repository/: BookingRepository.java  BookingRepositoryImpl.java  FlightRepository.java  FlightRepositoryImpl.java  FlightSegmentRepository.java  FlightSegmentRepositoryImpl.java
acmeair-services-morphia/src/main/java/com/acmeair/morphia/services/: BookingServiceImpl.java  CustomerServiceImpl.java  FlightServiceImpl.java
acmeair-services-morphia/src/test/java/com/acmeair/morphia/services/: TestBookingServiceImpl.java  TestFlightServiceImpl.java
acmeair-services/src/main/java/com/acmeair/service/: KeyGenerator.java
docs/: CleanCode.md  README.md  Workflows.md  _config.yml
docs/readmes/: CSDT2024.md  DeudaTecnica.md  HerramientasIA.md  LeccionesAprendidas.md  QualityAnalysis.md  Workflows.md
